DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taxi
SQL_USER=taxi_user
SQL_PASSWORD=taxi_secret
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SITE_URL=http://213.171.4.132

SQL_DATABASE_DRF=drfapi_db
SQL_USER_DRF=drfapi_user
SQL_PASSWORD_DRF=drfapi_secret
SQL_HOST_DRF=db-drf-api-logger
SQL_PORT_DRF=5432