DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=taxi
SQL_USER=taxi_user
SQL_PASSWORD=taxi_secret
SQL_HOST=db
SQL_PORT=5432